# SupremeHot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/jp/play/supremehot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scores.html
app/src/main/java/jp/play/supremehot/: App.kt  Const.kt  DataViewModel.kt  GameViewModel.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  ScoresActivity.kt
app/src/main/java/jp/play/supremehot/custom/: OnFileChooser.kt  PaymentView.kt  ScoresView.kt
app/src/main/java/jp/play/supremehot/data/: AppsManager.kt  DataSaver.kt  FaceManager.kt
app/src/main/java/jp/play/supremehot/domain/: ElementState.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/play/supremehot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
