plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {

    namespace 'jp.play.supremehot'
    compileSdk 33

    defaultConfig {
        applicationId "jp.play.supremehot"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    implementation (platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    //Track
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.1.2'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

}